# android-sociallogin

./: README.md  build.gradle
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/bz/kakadu/sociallogin/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sociallogin/: build.gradle  publish.gradle
sociallogin/src/main/: AndroidManifest.xml
sociallogin/src/main/java/bz/kakadu/sociallogin/: FacebookModule.kt  GoogleModule.kt  HuaweiModule.kt  ISocialModule.kt  LoginResult.kt  SocialLogin.kt  VkModule.kt
sociallogin/src/main/res/values/: values.xml
