plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'maven-publish'
}

android {
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 7
        versionName "1.2.$versionCode"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    api 'com.google.android.gms:play-services-auth:20.1.0'
    api 'com.facebook.android:facebook-login:13.1.0'
    api 'com.vk:android-sdk-core:3.5.2'
    compileOnly 'com.huawei.hms:hwid:6.4.0.300'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.kakadu-dev'
                artifactId = 'android-sociallogin'
                version = android.defaultConfig.versionName + '-SNAPSHOT'
            }
        }
    }
}