apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName "1.2.$versionCode-SNAPSHOT"
        archivesBaseName = "android-sociallogin"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.google.android.gms:play-services-auth:19.2.0'
    api 'com.facebook.android:facebook-login:12.0.0'
    api 'com.vk:android-sdk-core:3.3.0'
//    api 'android-sdk-api:3.3.0'
    compileOnly 'com.huawei.hms:hwid:5.3.0.305'
}


// publish
group = 'com.github.kakadu-dev'
version = android.defaultConfig.versionName
apply from: 'publish.gradle'